[settings]
EMAIL=admin@tutors-app.ru
DOMAINS=tutors-app.ru

DJANGO_SETTINGS_MODULE=backend_project.settings
# SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost 127.0.0.1 tutors-app.ru www.tutors-app.ru
DEBUG=False

# POSTGRES_USER=tutors_backend
# POSTGRES_PASSWORD=p3Jbs3+P&zxU~v2y
# POSTGRES_DB=tutors_backend_db
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# VK_APP_ACCESS_TOKEN=VK_APP_ACCESS_TOKEN
# VK_APP_SECRET=VK_APP_SECRET
# VK_APP_ID=VK_APP_ID

# DRF_RECAPTCHA_SECRET_KEY=DRF_RECAPTCHA_SECRET_KEY

# REDIS_HOST=localhost
# REDIS_PORT=6379
