server {
    listen 80;
    listen [::]:80;
    server_name tutors-app.ru www.tutors-app.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default ssl;
    listen [::]:443 default ssl;
    
    ssl_certificate /etc/letsencrypt/live/tutors-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tutors-app.ru/privkey.pem;

    client_max_body_size 5M;
    server_name tutors-app.ru www.tutors-app.ru;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /vk-apps/ {
        alias /home/tutors-app/TutorsApp/vk-apps-frontend/build/;
    }

    location /staticfiles/ {
        alias /home/tutors-app/TutorsApp/backend/staticfiles/;
    }

    location /media/ {
        alias /home/tutors-app/TutorsApp/backend/media/;
    }

    location ~ ^/(api|rest-auth|admin) {
        include proxy_params; 
        proxy_pass http://unix:/home/tutors-app/TutorsApp/backend/backend.sock;
    }
}