server {
    listen 80;
    listen [::]:80;
    server_name tutors-app.ru www.tutors-app.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default ssl;
    listen [::]:443 default ssl;
    
    ssl_certificate /etc/letsencrypt/live/tutors-app.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tutors-app.ru/privkey.pem;

    client_max_body_size 5M;
    server_name tutors-app.ru;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known {
        root /var/lib/certbot;
    }

    location /vk-apps/ {
        root /opt/tutors-app/vk-apps-frontend/build/;
    }

    location /staticfiles/ {
        root /opt/tutors-app/backend/staticfiles/;
    }

    location /media/ {
        root /opt/tutors-app/backend/media/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}