server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    client_max_body_size 5M;
    server_name _;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /vk-apps/ {
        alias /opt/services/vk-apps-frontend/build/;
    }

    location /staticfiles/ {
        alias /opt/services/backend/staticfiles/;
    }

    location /media/ {
        alias /opt/services/backend/media/;
    }

    location ~ ^/(api|rest-auth|admin) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/opt/services/backend/backend.sock;
    }
}