upstream tutors-backend-dev {
    server tutors-backend-dev:8000;
}

upstream tutors-frontend-dev {
    server tutors-frontend-dev:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://tutors-frontend-dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /var/www/tutors-backend/staticfiles/;
    }

    location /api/ {
        proxy_pass http://tutors-backend-dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}