upstream tutors-backend {
    server tutors-backend:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _;
    ssl_certificate     ssl/latest/fullchain.pem;
    ssl_certificate_key ssl/latest/privkey.pem;

    location ^~ /.well-known/acme-challenge {
        alias /var/lib/certbot/.well-known/acme-challenge;
        default_type "text/plain";
        try_files $uri =404;
    }

    root /var/www/tutors-frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/tutors-frontend/static/;
    }

    location /staticfiles/ {
        alias /var/www/tutors-backend/staticfiles/;
    }

    location /api/ {
        proxy_pass http://tutors-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}