upstream tutors-backend {
    server tutors-backend:8000;
}

server {
    listen 443;
    ssl on;
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /var/www/tutors-frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /var/www/tutors-frontend/static/;
    }

    location /staticfiles/ {
        alias /var/www/tutors-backend/staticfiles/;
    }

    location /api/ {
        proxy_pass http://tutors-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}