upstream backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location /vk-apps/ {
        alias /var/www/vk-apps-frontend/;
    }

    location /staticfiles/ {
        alias /var/www/backend/staticfiles/;
    }

    location /media/ {
        alias /var/www/backend/media/;
    }

    location ~ ^/(api|rest-auth|admin) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}