upstream tutors-backend {
    server tutors-backend:8000;
}

server {
    listen 8080;

    root /var/www/tutors-frontend;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        alias /var/www/tutors-frontend/static/;
    }

    location /staticfiles/ {
        alias /var/www/tutors-backend/staticfiles/;
    }

    location ~* (service-worker\.js)$ {    
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
        expires off;    
        proxy_no_cache 1;
    }

    location /api/ {
        proxy_pass http://tutors-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}